{
  "name": "s25-project-black",
  "version": "1.0.0",
  "description": "Django + React app",
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install --include=dev && npm run build && cd .. && mkdir -p backend/staticfiles && cp -r frontend/dist/* backend/staticfiles/"
  },
  "engines": {
    "node": "20.x"
  }
}